# OpenTelemetryDemo

./: .gitignore  OpenTelemetryDemo.sln  README.md
docker/: docker-compose.yml  otel-collector.yaml  prometheus.yml
dotnet/OtelDemo/: OtelDemo.csproj  OtelDemo.sln  Program.cs  README.md  appsettings.json
dotnet/OtelDemo/Configs/: RedisOptions.cs
dotnet/OtelDemo/Endpoints/: MyEndpoint.cs  UserLoginEndpoint.cs
dotnet/OtelDemo/Infrastructure/: RedisManager.cs
dotnet/OtelDemo/Models/: LoginRequest.cs  LoginResponse.cs  MyRequest.cs  MyResponse.cs
dotnet/OtelDemo/Properties/: launchSettings.json
dotnet/OtelDemo/Repositories/: IUserRepository.cs  UserRepository.cs
dotnet/OtelDemo/Services/: ActivityService.cs  AuthService.cs  IAuthService.cs  JwtKey.cs
dotnet/OtelDemo/k6/: README.md  load-test.js
java-spring-boot-movie-otel-demo/: build.gradle
java-spring-boot-movie-otel-demo/src/main/java/com/jgkim/movie/member/: Grade.java  Member.java  MemberServiceImpl.java  MemoryMemberRepository.java
java-spring-boot-movie-otel-demo/src/main/resources/static/: index.html
java/spring-boot/: README.md  build.gradle
java/spring-boot/load_test/: load_test.js
java/spring-boot/src/main/java/com/jgkim/movie/: AppConfig.java  AutoAppConfig.java  MovieApplication.java
java/spring-boot/src/main/java/com/jgkim/movie/config/: ControllerMetricsInterceptor.java  MetricsConfig.java  WebMvcConfig.java
java/spring-boot/src/main/java/com/jgkim/movie/discount/: DiscountPolicy.java  FixDiscountPolicy.java
java/spring-boot/src/main/java/com/jgkim/movie/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
java/spring-boot/src/main/java/com/jgkim/movie/movie/: MemoryMovieRepository.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java  MovieServiceImpl.java
java/spring-boot/src/main/java/com/jgkim/movie/reservation/: Reservation.java  ReservationService.java  ReservationServiceImpl.java
java/spring-boot/src/main/resources/: application.properties  logback-spring.xml
java/spring-boot/src/test/java/com/jgkim/movie/: ApplicationContextInfoTest.java  MemberServiceTest.java  MovieApplicationTests.java
nest-demo/docker/: otel-collector.yaml  tempo.yml
nest-demo/otel-demo/: .env  Dockerfile  README.md  metric-example.md  package-lock.json  package.json
nest-demo/otel-demo/load_test/: README.md  load_test.js
nest-demo/otel-demo/src/: app.module.ts  instrumentation.ts  main.ts
nest-demo/otel-demo/src/movies/: movies.controller.ts
node/: package-lock.json
node/nest-js/: .env  README.md  docker-run.sh
node/nest-js/load_test/: README.md  load_test.sh
node/nest-js/src/: app.module.ts  instrumentation.ts  main.ts
